<?xml version="1.0"?>
<sql title="" gridSize="10,10" fk_template="%f" cascadeDeleteFk="true" openEditWindowAfterAddTable="false" displayFieldType="false" defaultTableColor="#FFFFFF" defaultRelationColor="#000000" databaseType="postgresql" dataTypes="[object Object]" defaultType="VARCHAR" showGrid="false" alignToGrid="false" svgNS="http://www.w3.org/2000/svg" drawLinesOnDrag="false" defaultFkUpdate="CASCADE" defaultFkDelete="CASCADE" fkActions="CASCADE,RESTRICT,NO ACTION" autoAlignGap="10" highlightTime="500" displayFkLines="true">
  <table x="272" y="246" name="program" color="#FFFFFF" relation-color="#000000">
    <row null="0" autoincrement="1" name="_id">
      <datatype>SERIAL</datatype>
    </row>
    <row null="0" autoincrement="0" name="category_id">
      <datatype>INTEGER</datatype>
      <relation table="category" row="_id" on_update="CASCADE" on_delete="CASCADE"/>
    </row>
    <row null="0" autoincrement="0" name="logo">
      <datatype>TEXT</datatype>
    </row>
    <row null="0" autoincrement="0" name="name">
      <datatype>VARCHAR(100)</datatype>
    </row>
    <row null="1" autoincrement="0" name="status">
      <datatype>BOOLEAN</datatype>
      <default>0</default>
    </row>
    <row null="1" autoincrement="0" name="description">
      <datatype>TEXT</datatype>
    </row>
    <row null="1" autoincrement="0" name="user_record">
      <datatype>VARCHAR(100)</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="user_change">
      <datatype>VARCHAR(100)</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="date_record">
      <datatype>TIMESTAMP WITH TIME ZONE</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="date_change">
      <datatype>TIMESTAMP WITH TIME ZONE</datatype>
      <default>NULL</default>
    </row>
    <key name="" type="PRIMARY">
      <part>_id</part>
    </key>
  </table>
  <table x="37" y="296" name="category" color="#FFFFFF" relation-color="#000000">
    <row null="0" autoincrement="1" name="_id">
      <datatype>SERIAL</datatype>
    </row>
    <row null="0" autoincrement="0" name="name">
      <datatype>VARCHAR(100)</datatype>
    </row>
    <row null="1" autoincrement="0" name="status">
      <datatype>BOOLEAN</datatype>
      <default>0</default>
    </row>
    <row null="1" autoincrement="0" name="">
      <datatype>BOOLEAN</datatype>
    </row>
    <row null="1" autoincrement="0" name="user_record">
      <datatype>VARCHAR(100)</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="user_change">
      <datatype>VARCHAR(100)</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="date_record">
      <datatype>TIMESTAMP WITH TIME ZONE</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="date_change">
      <datatype>TIMESTAMP WITH TIME ZONE</datatype>
      <default>NULL</default>
    </row>
    <key name="" type="PRIMARY">
      <part>_id</part>
    </key>
  </table>
  <table x="712" y="7" name="user" color="#FFFFFF" relation-color="#000000">
    <row null="0" autoincrement="1" name="_id">
      <datatype>SERIAL</datatype>
    </row>
    <row null="0" autoincrement="0" name="name">
      <datatype>VARCHAR(100)</datatype>
    </row>
    <row null="0" autoincrement="0" name="email">
      <datatype>VARCHAR(100)</datatype>
    </row>
    <row null="0" autoincrement="0" name="password">
      <datatype>VARCHAR(100)</datatype>
    </row>
    <row null="1" autoincrement="0" name="status">
      <datatype>VARCHAR(100)</datatype>
      <default>0</default>
    </row>
    <row null="1" autoincrement="0" name="level">
      <datatype>SMALLINT</datatype>
      <default>0</default>
    </row>
    <row null="1" autoincrement="0" name="">
      <datatype>BOOLEAN</datatype>
    </row>
    <row null="1" autoincrement="0" name="user_record">
      <datatype>VARCHAR(100)</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="user_change">
      <datatype>VARCHAR(100)</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="date_record">
      <datatype>TIMESTAMP WITH TIME ZONE</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="date_change">
      <datatype>TIMESTAMP WITH TIME ZONE</datatype>
      <default>NULL</default>
    </row>
    <key name="" type="PRIMARY">
      <part>_id</part>
    </key>
  </table>
  <table x="501" y="57" name="content" color="#FFFFFF" relation-color="#000000">
    <comment>Aqui ira poder salvar:
&gt; texto
&gt; imagem
&gt; video
ou tudo junto, ou seja, ira utilizar um editor de texto;</comment>
    <row null="0" autoincrement="1" name="_id">
      <datatype>SERIAL</datatype>
    </row>
    <row null="0" autoincrement="0" name="program_id">
      <datatype>INTEGER</datatype>
      <relation table="program" row="_id" on_update="CASCADE" on_delete="CASCADE"/>
    </row>
    <row null="0" autoincrement="0" name="user_id">
      <datatype>INTEGER</datatype>
      <relation table="user" row="_id" on_update="CASCADE" on_delete="CASCADE"/>
    </row>
    <row null="0" autoincrement="0" name="content">
      <datatype>TEXT</datatype>
    </row>
    <row null="1" autoincrement="0" name="status">
      <datatype>BOOLEAN</datatype>
      <default>0</default>
    </row>
    <row null="1" autoincrement="0" name="">
      <datatype>BOOLEAN</datatype>
    </row>
    <row null="1" autoincrement="0" name="date_record">
      <datatype>TIMESTAMP WITH TIME ZONE</datatype>
      <default>NULL</default>
    </row>
    <key name="" type="PRIMARY">
      <part>_id</part>
    </key>
  </table>
  <table x="499" y="473" name="poll" color="#FFFFFF" relation-color="#000000">
    <row null="0" autoincrement="1" name="_id">
      <datatype>SERIAL</datatype>
    </row>
    <row null="0" autoincrement="0" name="program_id">
      <datatype>INTEGER</datatype>
      <relation table="program" row="_id" on_update="CASCADE" on_delete="CASCADE"/>
    </row>
    <row null="1" autoincrement="0" name="">
      <datatype>VARCHAR(255)</datatype>
    </row>
    <row null="1" autoincrement="0" name="">
      <datatype>CHAR(1)</datatype>
      <default>0</default>
    </row>
    <row null="1" autoincrement="0" name="">
      <datatype>CHAR(1)</datatype>
      <default>0</default>
    </row>
    <row null="1" autoincrement="0" name="">
      <datatype>CHAR(1)</datatype>
      <default>0</default>
    </row>
    <row null="1" autoincrement="0" name="status">
      <datatype>BOOLEAN</datatype>
      <default>0</default>
    </row>
    <row null="0" autoincrement="0" name="description">
      <datatype>TEXT</datatype>
    </row>
    <row null="1" autoincrement="0" name="user_record">
      <datatype>VARCHAR(100)</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="user_change">
      <datatype>VARCHAR(100)</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="date_record">
      <datatype>TIMESTAMP WITH TIME ZONE</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="date_change">
      <datatype>TIMESTAMP WITH TIME ZONE</datatype>
      <default>NULL</default>
    </row>
    <key name="" type="PRIMARY">
      <part>_id</part>
    </key>
  </table>
  <table x="711" y="512" name="answer" color="#FFFFFF" relation-color="#000000">
    <row null="0" autoincrement="1" name="_id">
      <datatype>SERIAL</datatype>
    </row>
    <row null="0" autoincrement="0" name="poll_id">
      <datatype>INTEGER</datatype>
      <relation table="poll" row="_id" on_update="CASCADE" on_delete="CASCADE"/>
    </row>
    <row null="1" autoincrement="0" name="">
      <datatype>VARCHAR(255)</datatype>
    </row>
    <row null="1" autoincrement="0" name="status">
      <datatype>BOOLEAN</datatype>
      <default>0</default>
    </row>
    <row null="0" autoincrement="0" name="description">
      <datatype>TEXT</datatype>
    </row>
    <row null="1" autoincrement="0" name="user_record">
      <datatype>VARCHAR(100)</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="user_change">
      <datatype>VARCHAR(100)</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="date_record">
      <datatype>TIMESTAMP WITH TIME ZONE</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="date_change">
      <datatype>TIMESTAMP WITH TIME ZONE</datatype>
      <default>NULL</default>
    </row>
    <key name="" type="PRIMARY">
      <part>_id</part>
    </key>
  </table>
  <table x="500" y="239" name="publicity" color="#FFFFFF" relation-color="#000000">
    <row null="0" autoincrement="1" name="_id">
      <datatype>SERIAL</datatype>
    </row>
    <row null="0" autoincrement="0" name="program_id">
      <datatype>INTEGER</datatype>
      <relation table="program" row="_id" on_update="CASCADE" on_delete="CASCADE"/>
    </row>
    <row null="0" autoincrement="0" name="title">
      <datatype>VARCHAR(100)</datatype>
    </row>
    <row null="1" autoincrement="0" name="url">
      <datatype>VARCHAR(255)</datatype>
      <default>NULL</default>
    </row>
    <row null="0" autoincrement="0" name="file">
      <datatype>TEXT</datatype>
    </row>
    <row null="1" autoincrement="0" name="status">
      <datatype>BOOLEAN</datatype>
      <default>0</default>
    </row>
    <row null="1" autoincrement="0" name="">
      <datatype>BOOLEAN</datatype>
    </row>
    <row null="1" autoincrement="0" name="user_record">
      <datatype>VARCHAR(100)</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="user_change">
      <datatype>VARCHAR(100)</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="date_record">
      <datatype>TIMESTAMP WITH TIME ZONE</datatype>
      <default>NULL</default>
    </row>
    <row null="1" autoincrement="0" name="date_change">
      <datatype>TIMESTAMP WITH TIME ZONE</datatype>
      <default>NULL</default>
    </row>
    <key name="" type="PRIMARY">
      <part>_id</part>
    </key>
  </table>
</sql>
